<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset = "UTF-8">
        <meta name="Site Description:" content="Electric Game Studios!!!!!!">
        <title>Electric Game Studios</title>
        <style>
            .HTextbox{
                border: 5px outset green;
                background-color: orange;
                text-align: center;
                font-family: Lucida Console;
                font-style: normal;
                font-weight: bold;
                line-height: 1.6;
                padding: 35px 50px 35px 50px
            }
            .Bar{
                border: 5px outset green;
                background-color: orange;
                text-align: left;
            }
            .Media{
                border: 15px outset green;
                background-color: orange;
                text-align: center;
            }
            #TopHeaderBar{
                text-align: left;
                font: 60px Lucida Console, bold;
            }
            #BottomBar{
                border: 10px outset green;
                margin: 10px 20px 10px 20px;
                background-color: orange;
                text-align: center;
                font-family: Lucida Console;
                font-size: 20px;
            }
            #Note{
                font-style: italic;
            }
            .GameTitle{
                text-align: center;
                background-color: black;
            }
            #Headers{
                text-align: left;
                font-size: 20;
            }
            #RatingBar{
                border: 10px outset green;
                background-color: orange;
                text-align: left;
                font-family: Lucida Console;
                font-size: 40px;
            }
            h6{
                text-decoration: underline overline;
            }
        </style>
    </head>
    <header id="TopHeader" class="Bar"> <div id="TopHeaderBar">Electric Games Studios</div></header>    
    <body>

        <div class="GameTitle">
            <img src="../images/Haywire_PNG.png" href="https://ldjam.com/events/ludum-dare/52/haywire"> </img>
        </div>

        <div class="Media">
            <video width="930" height="520" controls>
                <source src="../videos/gameplayvideo.mp4" type="video/mp4">
            </video>
        </div>

        <div class="Media">
            <img src="https://static.jam.host/raw/856/d4/z/55639.png" alt = "Main Menu Screenshot"><br>
        </div>

        <div class="Media">
            <img src="../images/gameplay.png" alt="GameplayImage" style ="width: auto;"><br>
        </div>

        <div id="RatingBar"> Rating: ?/10 </div>

        <div class="HTextbox">
            <h2>
            Description:
            <p>
                This game is about a sane Harvester robot named Jank! All his robot buddies have gone Haywire! Including his big boss, Crank. 
                All he can do now is defend himself. Perhaps if he builds himself up, he could eventually face the Mother AI responsible for all of this, and get to the bottom of it.
            </p>
            </h2>

            <h2>
                Instructions:
                    <p>
                    The game is played with the WASD keys.<br></p>
                    "W" moves the bot forwards, "S" moves the bot backwards, "D" moves the bot to the right, "A" moves the bot to the left.
                </p>
            </h2>

            <h2 id="Note">
                Note:
                <p>
                    The camera does not move. Turning off Adblock might help with the game not playing.
                </p>
            </h2>

            <h1><a href="https://ldjam.com/">Other Ludum Dare Games</a></h1>
                <dl>
                    <dt><a href="https://ldjam.com/events/ludum-dare/52/grow-golf">Current 1st Place:</a></dt>
                    <dd>This is the current first place game for the 53rd game jam of Ludum Dare</dd>
                </dl>
        </div>
    </body>

    <body>
        <div id="BottomBar"><h6><a href="#TopHeader">Top Of Page</a></h6></div>
    </body>

</html>